# To-Do-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/to_doapp/: HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/example/to_doapp/data/: LocalDataSourceTest.kt
app/src/androidTest/java/com/example/to_doapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/to_doapp/ui/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/to_doapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_doapp/: MainActivity.kt
app/src/main/java/com/example/to_doapp/data/: AppDatabase.kt  LocalDataSource.kt  Repository.kt  ToDoDao.kt
app/src/main/java/com/example/to_doapp/di/: DatabaseModule.kt  ToDoApplication.kt
app/src/main/java/com/example/to_doapp/model/: Priority.kt  ToDoModel.kt
app/src/main/java/com/example/to_doapp/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/to_doapp/ui/newAndEdit/: NewAndEditFragment.kt  NewAndEditViewModel.kt
app/src/main/java/com/example/to_doapp/utilities/: BindingAdapters.kt  Constants.kt  EmptyFieldController.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_and_edit.xml  item_home_fragment_todo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/to_doapp/ui/newAndEdit/: NewAndEditFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
